PORT=5000
DATABASE_URL=postgresql://postgres.dcomjzhwqjbljdubwyie:yahya200901fsfs@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true
JWT_SECRET=07aa3e47-8834-4e14-af74-d09b1c36ffc0
NODE_ENV=development
